<!DOCTYPE html>
<html>
  
<head>
<style>

body{
  background: #ffc697bd;
}

a:link {
  color: black;
 text-decoration: none;
}
a:hover {
  color: white;
 text-decoration: none;
 border: 2px solid black;
 border-color: rgb(255, 255, 255);
 border-radius: 10px;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  border: 4px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
border-color: black;
  color: black;
 border-radius: 10px;
}
 a:hover, .dropdown:hover .dropbtn {
   background-color: black;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(156, 34, 34, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

p.real{
border: 8px solid rgb(0, 0, 0);
 border-radius: 80px;
text-align: center;
color: black;
background-size: 1500px 1000px;
background-image: url('pexels-roberto-shumski-1903702.jpg')
}
.button {
border: 2px solid black;
  background-color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
border-color: black;
border-radius: 10px;
}
.button:hover {
background-color: rgb(0, 0, 0);
color: white;
}

#leftbox { 
float:left;  
width:33.33%; 
height:280px; 
border: 4px solid rgb(0, 0, 0);
border-radius: 40px;
background-size: 100%;
background-image: url('pexels-spacex-60132.jpg') 
} 
#middlebox{ 
float:left;  
 width:33.33%; 
 height:280px; 
border: 4px solid rgb(0, 0, 0);
 border-radius: 40px;
 background-size: 100%;
 background-image: url('pexels-spacex-23769.jpg')
 
  } 
#rightbox{ 
 float:right; 
border: 4px solid rgb(0, 0, 0);
border-radius: 40px;
width:31.7%; 
height:280px;
background-size: 100%;
background-image: url('pexels-spacex-23763.jpg') 
} 
#b1{ 
float:left;
width:50%;
height:480px;
} 
#b2{ 
float:left;
width:50%;
height:280px;
} 

input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: ;
  background: #f1f1f1;
  border: 2px solid rgb(0, 0, 0);
border-radius: 40px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  margin-bottom: 25px;
}
button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}
.signupbtn {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}
.cancelbtn, .signupbtn {
float: left;
width: 50%;
}
.container {
padding: 16px;
}
.clearfix::after {
content: "";
clear: both;
display: table;
}

@media screen and (max-width: 200px) {
.cancelbtn, .signupbtn {
width: 100%;
}
}

</style>
<img src="SpaceX_logo_black.svg" alt="SpaceX"  width="300" height="50">
<b><a href="https://www.spacex.com/vehicles/falcon-9/" target="_blank">Falcon 9</a></b> &nbsp;  &nbsp;  &nbsp;  &nbsp;
<b><a href="https://www.spacex.com/vehicles/falcon-heavy/" target="_blank">Falcon Heavy</a></b>&nbsp;  &nbsp;  &nbsp;  &nbsp;
<b><a href="https://www.spacex.com/vehicles/dragon/" target="_blank">Dragon</a></b>&nbsp;  &nbsp;  &nbsp;  &nbsp;
<b><a href="https://www.spacex.com/vehicles/starship/" target="_blank">Starship</a></b>&nbsp;  &nbsp;  &nbsp;  &nbsp;
<b><a href="https://www.spacex.com/vehicles/human-spacefligh/" target="_blank">Human Spacefligh</a></b>&nbsp;  &nbsp;  &nbsp;  &nbsp;
<b><a href="https://www.spacex.com/vehicles/rideshare/" target="_blank">RideShare</a></b>&nbsp;  &nbsp;  &nbsp;  &nbsp;
<div class="dropdown">

<button class="dropbtn">Menu≡ 
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="https://www.spacex.com/mission/">Mission</a>
<a href="https://www.spacex.com/launches/">Launches</a>
<a href="https://www.spacex.com/updates/">Updates</a>
</div>
</div>
<hr><hr>
</head>
<body>
<p class="real"><br>
<br>Space Exploration Technologies Corp. (SpaceX) is an American aerospace <br>manufacturer and space transportation services company headquartered in Hawthorne, California.
<br> It was founded in 2002 by Elon Musk with the goal of reducing space transportation costs<br> to enable the colonization of Mars.SpaceX has developed several launch vehicles, <br>
as well as the Dragon cargo spacecraft and the Starlink satellite constellation (providing internet access),<br>
 and has flown humans to the International Space Station on the SpaceX Dragon 2.<br>
<button class="button" > <a href="https://en.wikipedia.org/wiki/SpaceX">Learn More</a>
</button><br>
</p>
<br>
<div id="boxes">
<div id="leftbox">
</div>
<div id="middlebox">
</div>
<div id="rightbox">
</div>
<div id="boxes1">
<div id="b1">
<form action="/action_page.php" style="border:1px solid #ccc">
<div class="container">
<h1>Sign Up</h1>
<p>Fill here to create an account.</p>
 <hr>
<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" required>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" required>
<label for="psw-repeat"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
<label>
<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
</label>

<div class="clearfix">
<button type="button1" class="cancelbtn">Cancel</button>
<button type="submit" class="signupbtn">Sign Up</button>
</div>
</div>
</form>
</div>
<div id="b2">
  <br><br><br><br><br><br><br>
  <video controls src="Video Of Bigelow Expandable Activity Module.mp4" style="width:100%; height:150%"></video>
</div>
<div id="b3">
</div>
</div><br>
<hr><hr>
</body>
</html>
