<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1487088678257-3a541e6e3922?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YnJpY2slMjB3YWxsfGVufDB8fDB8fA.jpg');
            background-size: 1920px 1080px;
        }

        div {
            background-color: black;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }

        img {
            border-radius: 15px;
            margin-top: 60px;
            margin-left: 30px;
            margin-right: 30px;
            border: 5px black;
        }
        .msgBtn{
     
     margin-left:450px;
    margin-right:100px;
     color: white;
     background-color: #4CAF50;
  padding: 16px;
  font-size: 16px;
  border-radius: 15px;
   text-decoration:none;
}
.dropbtn {
    
     margin-left:180px;
    margin-right:180px;
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border-radius: 15px;
}
.dropdown{
     position: relative;
  display: inline-block;
    
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.msgBtnBack{
    
     margin-left: 100px;
    margin-right:400px;
     color: white;
     background-color: #4CAF50;
  padding: 16px;
  font-size: 16px;
  border-radius: 15px;
  text-decoration:none;
}
    </style>
</head>

<body>
    <div>
        <h1>Vixar</h1>
        <p>Vehicles</p>
    </div>
    <hr>
    <hr>
    <div class="x">
        <a href="pc.html" class="msgBtn">Animals</a>
        <div class="dropdown">
            <button class="dropbtn">Download images</button>
            <div class="dropdown-content">
                <a href="https://images.pexels.com/photos/2387873/pexels-photo-2387873.jpeg" download>Image 1</a>
                <a href="https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg" download>Image 2</a>
                <a href="https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg" download>Image 3</a></a></a>
                <a href="https://images.pexels.com/photos/3850526/pexels-photo-3850526.jpeg" download>Image 4</a>
                <a href="https://images.pexels.com/photos/1755243/pexels-photo-1755243.jpeg" download>Image 5</a>
                <a href="https://images.pexels.com/photos/3064079/pexels-photo-3064079.jpeg" download>Image 6</a>
                <a href="https://images.pexels.com/photos/1591305/pexels-photo-1591305.jpeg" download>Image 7</a>
                <a href="https://images.pexels.com/photos/1643113/pexels-photo-1643113.jpeg" download>Image 8</a>
                <a href="https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg" download>Image 9</a>
                <a href="https://images.pexels.com/photos/2258536/pexels-photo-2258536.jpeg" download>Image 10</a>
            </div>
        </div>
        <a href="pa.html" class="msgBtnBack">Nature</a>
    </div>
    <a href="da.jpeg" target="_blank">
        <img src="da.jpeg" width="300" height="300">
    </a>
    <a href="https://images.pexels.com/photos/1805053/pexels-photo-1805053.jpeg" target="_blank">
        <img src="https://images.pexels.com/photos/1805053/pexels-photo-1805053.jpeg" width="300" height="300">
    </a>
    <a href="https://images.pexels.com/photos/3311574/pexels-photo-3311574.jpeg" target="_blank">
        <img src="https://images.pexels.com/photos/3311574/pexels-photo-3311574.jpeg" width="300" height="300">
    <a href="https://images.pexels.com/photos/4141962/pexels-photo-4141962.jpeg" target="_blank">
        <img src="https://images.pexels.com/photos/4141962/pexels-photo-4141962.jpeg" width="300" height="300">
    </a>
    <a href="https://images.pexels.com/photos/2365572/pexels-photo-2365572.jpeg" target="_blank">
        <img src="https://images.pexels.com/photos/2365572/pexels-photo-2365572.jpeg" width="300" height="300">
    </a>
    <a href=" https://images.pexels.com/photos/845405/pexels-photo-845405.jpeg" target="_blank">
        <img src="https://images.pexels.com/photos/845405/pexels-photo-845405.jpeg" width="300" height="300">
    </a>
    <a href="https://images.pexels.com/photos/4157200/pexels-photo-4157200.jpeg" target="_blank">
        <img src="https://images.pexels.com/photos/4157200/pexels-photo-4157200.jpeg" width="300" height="300">
    </a>
    <a href="https://images.pexels.com/photos/2607554/pexels-photo-2607554.jpeg" target="_blank">
        <img src="https://images.pexels.com/photos/2607554/pexels-photo-2607554.jpeg" width="300" height="300">
    </a>
    <a href="https://images.pexels.com/photos/2127039/pexels-photo-2127039.jpeg" target="_blank">
        <img src="https://images.pexels.com/photos/2127039/pexels-photo-2127039.jpeg" width="300" height="300">
    </a>
    <a href="https://images.pexels.com/photos/103286/pexels-photo-103286.jpeg" target="_blank">
        <img src="https://images.pexels.com/photos/103286/pexels-photo-103286.jpeg" width="300" height="300">
    </a>
</body>
</div>

</html>