<!DOCTYPE html>
<html>
<head>
<style> 
 body {
 background: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm222-mind-22_1_2.jpg?w=1300&dpr=1&fit=default&crop=default&q=80&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=e63e0b1e39d1e3d03836b9ea858cce20.jpg');
 background-size: 1920px 1080px;
 }
h1 {text-align: center;
color: purple;}
p {text-align: center;}
div {
 background-color: rgb(63, 189, 211);
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
 
  border-radius: 15px;
}
a:link, a:visited {
width: 300px;
  background-color:black;
  color: white;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 15px;
}

a:hover, a:active {
  background-color: white ;
  color:black;
}
img{
                border-radius:15px;
                margin-top:5px;
                margin-left:30px;
                margin-right:30px;
                border:5px black;
            }
legend{
  background-color: rgb(192, 160, 111);
  color:white;
  border-radius:8px;
}
fieldset{
  width:400px;
  margin:auto;
  border-radius: 10px;
}
#b1{
  width: 100px;
   background-color: rgb(83, 94, 241);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin:auto;
  border-radius: 15px;
}
</style>
</head>
<body>
<div>
<h1>Vixar</h1>
<p>Photo hosting website</p></div>
<hr><hr>
<br><br><br><br><br><br>
<fieldset>
  <legend>Choose you favourite category:</legend>
<p><a href="pa.html" target="_blank">Nature</a></p>
<p><a href="pb.html" target="_blank">Urban</a></p>
<p><a href="pc.html" target="_blank">Animals</a></p>
<p><a href="pd.html" target="_blank">Vehicles</a></p>
</fieldset>
<br><br><br><br>
<p align="center"><a id="b1" href="index.html" >Previous page</a></p><br><br><hr>
<marquee behavior="scroll" direction="left" scrollamount="20">
  <img src="https://images.pexels.com/photos/4622237/pexels-photo-4622237.jpeg" width="250" height="250" alt="Natural" />
  <img src="https://images.pexels.com/photos/7538137/pexels-photo-7538137.jpeg" width="250" height="250" alt="Image was supposed to be here:(" />
  <img src="https://cdn.pixabay.com/photo/2015/03/26/09/47/sky-690293_960_720.jpg" width="250" height="250" alt="Image was supposed to be here:(" />
  <img src="https://cdn.pixabay.com/photo/2016/03/09/09/14/books-1245690_960_720.jpg" width="250" height="250" alt="Image was supposed to be here:(" />
  <img src="https://cdn.pixabay.com/photo/2016/03/09/11/49/man-1246233_960_720.jpg" width="250" height="250" alt="Image was supposed to be here:(" />
  <img src="https://cdn.pixabay.com/photo/2021/04/05/14/54/meerkats-6153748_960_720.jpg" width="250" height="250" alt="Image was supposed to be here:(" />
</marquee>
</body>
</html>
